version: "3.8"
services:
  db:
    image: mysql
    container_name: mysql_container_gp
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    volumes:
      - week1_db
    ports:
      - 3306:3306
  adminer:
    image: adminer
    container_name: adminer_container_gp
    restart: always
    ports:
      - 8080:8080
volumes:
  week1_db:
